{

  "ConnectionStrings": {
    "DatabaseConnection": "Server=DESKTOP-7MNBTBI\\SQLEXPRESS;Database=etmsdb;User Id=sa;Password=sqlbis@^7*;Integrated Security=False;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "my secret key is nothing. my secret key is nothing. my secret key is nothing."
  }
}
